// _mobile.scss
@media(max-width: 640px) {

  @for $i from 1 through $grid-columns {
    .outer-col-#{$i} {
      width:100vw;      
      flex-direction: column; 
      
    }
  }

  @for $i from 1 through $grid-columns {
    .inner-col-#{$i} {
      width:100vw;     
      flex-direction: column; 
    }
  }

  main {
    width:100%;
    max-width:100%;
  }
}


.menu {
  background-color: white;
  display: flex;
  align-items: center;
  height: 16.7vh;
  padding-left: 50px;
  justify-content: space-around;

}
 
.logo img {
  height: 16.7vh;
}


.nav-links{
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.nav-links li {
  list-style: none;
}

.nav-links a{
  color:#000000;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.nav-links a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1.5px;
  bottom: 0;
  top: 25px;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.nav-links a:hover::before {
  transform: scaleX(1);
}

.nav-links a:hover {
  text-decoration: none;
  color: #000000;
}

@media screen and (max-width: 1000px){
  .menu {
    display: none;
  }
}
